{
  "name": "hoomail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:e2e": "playwright test",
    "bench:frontend": "playwright test e2e/performance.spec.ts --reporter=line",
    "test:e2e:ui": "playwright test --ui",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@formkit/auto-animate": "^0.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "preact": "^10.29.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "^8.1.5"
  }
}
